#####################################################################
#                                                                   #
#        MechSys -- Installation instructions for developers        #
#           David Oliveira, Dorival Pedroso, Raul Durand            #
#                           August, 2008                            #
#                                                                   #
#####################################################################

#  1) CMake 2.6 (www.cmake.org)    ##################################

~/pkg $              sudo apt-get install libncurses5-dev
~/pkg $              tar xzvf cmake-2.6.1.tar.gz
~/pkg $              cd cmake-2.6.1
~/pkg/cmake-2.6.1 $  ./bootstrap
~/pkg/cmake-2.6.1 $  make
~/pkg/cmake-2.6.1 $  sudo make install

#  2) IGraph (http://cneurocvs.rmki.kfki.hu/igraph)    ##############

~/pkg $             tar xzvf igraph-0.5.tar.gz
~/pkg $             cd igraph-0.5
~/pkg/igraph-0.5 $  ./configure
~/pkg/igraph-0.5 $  make
~/pkg/igraph-0.5 $  sudo make install

#  3) Dependencies (Ubuntu 8.04)    #################################

~/mechsys $  sh ubuntu_deps.sh

Will install:  g++ make gfortran libblitz0-dev libsuitesparse-dev
               libgsl0-dev libboost-python-dev libsuperlu3-dev

#  4) Compilation, tests, and installation    #######################

~/mechsys $  ccmake .                                  [c] [c] [g]
~/mechsys $  make
~/mechsys $  make test
~/mechsys $  sudo make install

#  5) Blender    ####################################################

~/mechsys $  sudo apt-get install blender
~/mechsys $  sh ubuntu_blender_links.sh

#  6) Paraview (http://www.paraview.org)   ##########################

~/pkg $ tar xzvf paraview-3.3.1-Linux-i686.tar.gz
~/pkg $ sudo ln -s ~/pkg/paraview-3.3.1-Linux-i686/bin/paraview
        /usr/local/bin
~/pkg $ sudo ln -s ~/pkg/paraview-3.3.1-Linux-i686/lib/paraview-3.3
        /usr/local/lib

#####################################################################
