2             RenderVideo?
60            n_divisions;        
5.0           thickness;          
180.0          radius;
1.0e5         Kn;                 
1.0e5         Kt;                 
1.0e4         Bn;                 
1.0e4         Bt;                 
0.0e3         Bm;                 
1.0          Gn;                 
0.0           Gt;                 
0.01          eps;                
10.0          Amax;
0.4           width;
1.0           SR of plates
0.0          angle0
0.0          angle             
1.0e-4        dt;
0.1           dtOut;
10.0          Tf;
0.02       strf;
