1             RenderVideo?
30            n_divisions;        
1.0           thickness;          
40.0          radius;
5.0e5         Kn;                 
5.0e5         Kt;                 
1.0e6         Bn;                 
1.0e6         Bt;                 
0.0e3         Bm;                 
16.0          Gn;                 
8.0           Gt;                 
0.02          eps;                
10.0          Amax;
0.4           width;
1.0           SR of plates
20.0          angle0
30.0          angle             
5.0e-5        dt;
0.1           dtOut;
10.0          Tf;
0.02          strf;
